#
# Khresmoi MT service start on bootup (stable only).
# Copy this file to /etc/init and change the user name if required.
#

description	"Khresmoi MT service"

start on runlevel [2345]
stop on runlevel [!2345]
setuid khresmoi

expect fork

exec /home/khresmoi/mt-stable/scripts/run_all
