#
# Khresmoi MT service start on bootup (stable only).
# Copy this file to /etc/init .
#

description	"Khresmoi MT service"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork

exec /home/khresmoi/mt-stable/scripts/run_all
